<?xml version=“1.0" encoding="UTF-8"?>
<aiml version="2.0">


<!-- Primera regla -->
<category>
<pattern>Como son los ojos de <set>compis</set></pattern>
<template>
<star/> tiene los ojos  <map name=“ojos”><star/></map>.</template>

</category>

<!-- Segunda regla -->
<category>
<pattern>Como son los ojos de *</pattern>
<template>
Nose cual es el color de ojos de <star/>.
</template>
</category>



<!-- Tercera regla -->
<category>
<pattern>Como es el pelo de <set>compis</set></pattern>
<template>
El color de pelo de <star/> es <map name=“pelo”><star/></map>.</template>

</category>

<!-- Cuarta regla -->
<category>
<pattern>Como es el pelo de *</pattern>
<template>
Nose como es el color de pelo de <star/>.
</template>
</category>
</aiml>



